_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 79B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 79B 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 78B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_CCPR1L 15 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 787 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 78B 0 CODE
__ptext62 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 787 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79B 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
maintext F36 FFF CODE F36
text61 F16 F35 CODE F16
cinit F0E F15 CODE F0E
%locals
startup.obj
startup.as
64 0 0 CODE
SAMPLE.obj
C:\Users\r_m_a\Desktop\PWM\5-8-22PWM\sample.c
4 2007 0 CONFIG
SAMPLE.as
83 787 0 CODE
84 788 0 CODE
C:\Users\r_m_a\Desktop\PWM\5-8-22PWM\sample.c
20 79B 0 CODE
21 79C 0 CODE
22 79F 0 CODE
23 7A3 0 CODE
24 7A7 0 CODE
25 7AB 0 CODE
26 7AD 0 CODE
28 7B2 0 CODE
30 7BB 0 CODE
31 7C0 0 CODE
32 7C5 0 CODE
33 7CA 0 CODE
34 7CF 0 CODE
35 7D4 0 CODE
36 7D9 0 CODE
37 7DE 0 CODE
38 7E3 0 CODE
39 7E8 0 CODE
40 7ED 0 CODE
28 7F2 0 CODE
42 7FD 0 CODE
10 78B 0 CODE
11 78F 0 CODE
12 791 0 CODE
13 793 0 CODE
14 794 0 CODE
15 799 0 CODE
16 79A 0 CODE
