_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 393 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 73 0 COMMON
main@j 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 370 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 38F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 374 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 368 0 CODE
_motor_steps 20 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 381 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 393 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
dataBANK0 20 27 BANK0 20
maintext 726 FFF CODE 726
cinit 702 725 CODE 702
inittext 6E0 701 CODE 6E0
idataBANK0 6D0 6DF CODE 6D0
%locals
startup.obj
startup.as
64 0 0 CODE
step.obj
C:\Users\r_m_a\Desktop\stepper motor\step by step\step.c
6 2007 0 CONFIG
8 368 0 CODE
120 381 0 CODE
121 382 0 CODE
122 383 0 CODE
123 384 0 CODE
124 385 0 CODE
125 386 0 CODE
126 387 0 CODE
127 388 0 CODE
128 389 0 CODE
129 38A 0 CODE
136 38F 0 CODE
137 390 0 CODE
95 370 0 CODE
96 371 0 CODE
97 372 0 CODE
98 373 0 CODE
106 374 0 CODE
107 377 0 CODE
108 378 0 CODE
109 379 0 CODE
110 37A 0 CODE
111 37B 0 CODE
112 37C 0 CODE
113 37D 0 CODE
114 37E 0 CODE
115 37F 0 CODE
116 380 0 CODE
11 393 0 CODE
12 397 0 CODE
13 39A 0 CODE
15 39B 0 CODE
17 3AC 0 CODE
18 3AF 0 CODE
20 3C0 0 CODE
21 3C8 0 CODE
18 3D1 0 CODE
15 3E5 0 CODE
25 3F9 0 CODE
27 405 0 CODE
29 416 0 CODE
30 419 0 CODE
32 423 0 CODE
33 42B 0 CODE
30 434 0 CODE
27 43F 0 CODE
38 453 0 CODE
40 45F 0 CODE
42 470 0 CODE
43 473 0 CODE
45 484 0 CODE
46 48C 0 CODE
43 495 0 CODE
40 4A9 0 CODE
50 4BD 0 CODE
52 4C9 0 CODE
54 4DA 0 CODE
55 4DD 0 CODE
57 4EE 0 CODE
58 4F6 0 CODE
55 4FF 0 CODE
52 513 0 CODE
62 527 0 CODE
65 533 0 CODE
67 544 0 CODE
68 547 0 CODE
70 551 0 CODE
71 559 0 CODE
68 562 0 CODE
65 56D 0 CODE
75 581 0 CODE
78 58D 0 CODE
80 59E 0 CODE
81 5A1 0 CODE
83 5B2 0 CODE
84 5BA 0 CODE
81 5C3 0 CODE
78 5D7 0 CODE
89 5EB 0 CODE
91 5F7 0 CODE
93 608 0 CODE
94 60B 0 CODE
96 61C 0 CODE
97 624 0 CODE
94 62D 0 CODE
91 641 0 CODE
101 655 0 CODE
103 661 0 CODE
105 672 0 CODE
106 675 0 CODE
108 67F 0 CODE
109 687 0 CODE
106 690 0 CODE
103 69B 0 CODE
114 6AF 0 CODE
116 6BB 0 CODE
118 6CC 0 CODE
119 6CF 0 CODE
121 6E0 0 CODE
122 6E8 0 CODE
119 6F1 0 CODE
116 705 0 CODE
126 719 0 CODE
128 725 0 CODE
130 736 0 CODE
131 739 0 CODE
133 743 0 CODE
134 74B 0 CODE
131 754 0 CODE
128 75F 0 CODE
139 773 0 CODE
142 77F 0 CODE
144 790 0 CODE
145 793 0 CODE
147 7A4 0 CODE
148 7AC 0 CODE
145 7B5 0 CODE
142 7C9 0 CODE
152 7DD 0 CODE
153 7E9 0 CODE
154 7ED 0 CODE
14 7FA 0 CODE
156 7FC 0 CODE
157 7FD 0 CODE
